# ---------------------------------
# Back-end API
# ---------------------------------
# The full URL for your backend API
VITE_API_URL=http://localhost:3000

# ---------------------------------
# Google reCAPTCHA v2
# ---------------------------------
# Your reCAPTCHA public key (for the frontend)
VITE_RECAPTCHA_SITE_KEY=your_public_key